# User-Management-System

./: pom.xml
src/main/java/com/de/user/manage/: UserManagementSystemApplication.java
src/main/java/com/de/user/manage/controller/: UserController.java
src/main/java/com/de/user/manage/entities/: ResponsePayLoad.java  UserEntity.java
src/main/java/com/de/user/manage/repositories/: UserRepository.java
src/main/resources/: application.properties
